59 movies currently running in Sandiego CA US

-------------------
skipped query data
-------------------

 1. Interstellar (2014)
    RunTime: 169 mins
    Genre: Adventure, Sci-Fi
    Date Released: 07 November 2014
    Cast Average Age(when released): 46 years
    Cast List:
        Ellen Burstyn       : 07 December 1932
        Matthew McConaughey : 04 November 1969
        Mackenzie Foy       : 10 November 2000
        John Lithgow        : 19 October 1945
        David Oyelowo       : 01 April 1976
        Collette Wolfe      : 04 April 1980
        Francis X. McCarthy : 15 February 1942
        Bill Irwin          : 11 April 1950
        Anne Hathaway       : 12 November 1982
        Wes Bentley         : 04 September 1978
        William Devane      : 05 September 1939
        Michael Caine       : 14 March 1933
        David Gyasi         : 02 January 1980
        Josh Stewart        : 06 February 1977
        Casey Affleck       : 12 August 1975
        Leah Cairns         : 02 June 1974
        Jessica Chastain    : 24 March 1977
        Topher Grace        : 12 July 1978
        Matt Damon          : 08 October 1970
        Jeff Hephner        : 22 June 1975
        Lena Georgas        : 05 July 1979
        Elyes Gabel         : 08 May 1983
        Brooke Smith        : 22 May 1967
 2. Fury (2014)
    RunTime: 134 mins
    Genre: Action, Drama, War
    Date Released: 17 October 2014
    Cast Average Age(when released): 35 years
    Cast List:
        Brad Pitt           : 18 December 1963
        Shia LaBeouf        : 11 June 1986
        Logan Lerman        : 19 January 1992
        Michael Peña        : 13 January 1976
        Jon Bernthal        : 20 September 1977
        Jim Parrack         : 08 February 1981
        Brad William Henke  : 10 April 1966
        Xavier Samuel       : 10 December 1983
        Jason Isaacs        : 06 June 1963
        Anamaria Marinca    : 01 April 1978
        Alicia von Rittberg : 10 December 1993
        Scott Eastwood      : 21 March 1986
        Daniel Betts        :       1970
        Marek Oravec        : 27 December 1983
        Branko Tomovic      : 17 June 1980
 3. Nightcrawler (2014)
    RunTime: 117 mins
    Genre: Crime, Drama, Thriller
    Date Released: 31 October 2014
    Cast Average Age(when released): 42 years
    Cast List:
        Jake Gyllenhaal     : 19 December 1980
        Michael Papajohn    : 07 November 1964
        Bill Paxton         : 17 May 1955
        James Huang         : 11 January 1977
        Sharon Tay          : 15 October 1966
        Holly Hannula       :       1981
        Eric Lange          : 19 February 1973
        Carolyn Gilroy      : 11 September 1990
        Kevin Rahm          : 07 January 1971
        Ann Cusack          : 22 May 1961
        Rene Russo          : 17 February 1954
        Kiff VandenHeuvel   : 24 April 1970
        Christina de Leon   : 13 March 1989
        Riz Ahmed           : 01 December 1982
        Dig Wayne           : 20 July 1958
 4. Gone Girl (2014)
    RunTime: 149 mins
    Genre: Drama, Mystery, Thriller
    Date Released: 03 October 2014
    Cast Average Age(when released): 43 years
    Cast List:
        Ben Affleck         : 15 August 1972
        Rosamund Pike       : 28 January 1979
        Neil Patrick Harris : 15 June 1973
        Tyler Perry         : 14 September 1969
        Carrie Coon         : 24 January 1981
        Kim Dickens         : 18 June 1965
        Patrick Fugit       : 27 October 1982
        David Clennon       : 10 May 1943
        Lisa Banes          : 09 July 1955
        Missi Pyle          : 16 November 1972
        Emily Ratajkowski   : 07 June 1991
        Casey Wilson        : 24 October 1980
        Boyd Holbrook       : 01 September 1981
        Sela Ward           : 11 July 1956
        Lee Norris          : 25 September 1981
        Leonard Kelly-Young : 29 September 1948
        Kathleen Rose Perkins:       1974
        Lynn Adrianna       : 11 August 1979
        Darin Cooper        : 15 April 1966
        Scott Takeda        : 21 March 1967
        Scoot McNairy       : 11 November 1977
 5. Big Hero 6 (2014)
    RunTime: 108 mins
    Genre: Animation, Action, Comedy
    Date Released: 07 November 2014
    Cast Average Age(when released): 44 years
    Cast List:
        Scott Adsit         : 26 November 1965
        Daniel Henney       : 28 November 1979
        T.J. Miller         : 04 June 1981
        Jamie Chung         : 10 April 1983
        Damon Wayans Jr.    : 18 November 1982
        Genesis Rodriguez   : 29 July 1987
        James Cromwell      : 27 January 1940
        Alan Tudyk          : 16 March 1971
        Maya Rudolph        : 27 July 1972
        Abraham Benrubi     : 04 October 1969
        Billy Bush          : 13 October 1971
        Kirk Baily          : 09 September 1952
        Cam Clarke          : 06 November 1957
        David Cowgill       : 08 December 1960
        Nicholas Guest      : 05 May 1951
        Yuri Lowenthal      : 05 March 1971
        Sundra Oakley       : 02 January 1975
        Shane Sweet         : 06 January 1986
 6. John Wick (2014)
    RunTime: 101 mins
    Genre: Action, Thriller
    Date Released: 24 October 2014
    Cast Average Age(when released): 48 years
    Cast List:
        Keanu Reeves        : 02 September 1964
        Michael Nyqvist     : 08 November 1960
        Alfie Allen         : 12 September 1986
        Willem Dafoe        : 22 July 1955
        Dean Winters        : 20 July 1964
        Adrianne Palicki    : 06 May 1983
        Omer Barnea         : 20 June 1980
        Daniel Bernhardt    : 31 August 1965
        Bridget Moynahan    : 28 April 1971
        John Leguizamo      : 22 July 1964
        Ian McShane         : 29 September 1942
        Bridget Regan       : 03 February 1982
        Lance Reddick       :       1962
        Keith Jardine       : 31 October 1975
        Alexander Frekey    : 10 October 1986
        Thomas Sadoski      : 01 July 1976
        Randall Duk Kim     : 24 September 1943
        David Patrick Kelly : 23 January 1951
        Clarke Peters       : 07 April 1952
        Kevin Nash          : 09 July 1959
        Gameela Wright      :    0-12-28
 7. Ouija (2014)
    RunTime: 89 mins
    Genre: Horror
    Date Released: 24 October 2014
    Cast Average Age(when released): 39 years
    Cast List:
        Olivia Cooke        : 27 December 1993
        Daren Kagasoff      : 16 September 1987
        Douglas Smith       : 22 June 1985
        Shelley Hennig      : 02 January 1987
        Sierra Heuermann    : 12 January 1991
        Lin Shaye           :       1944
        Claudia Katz        : 12 July 1971
        Robyn Lively        : 07 February 1972
        Matthew Settle      : 17 September 1969
        Bill Watterson      : 20 August 1973
        Kathleen Coyne      : 29 July 1945
 8. Birdman or (The Unexpected Virtue of Ignorance) (2014)
    RunTime: 119 mins
    Genre: Comedy, Drama
    Date Released: 02 January 2015
    Cast Average Age(when released): 48 years
    Cast List:
        Michael Keaton      : 05 September 1951
        Emma Stone          : 06 November 1988
        Zach Galifianakis   : 01 October 1969
        Naomi Watts         : 28 September 1968
        Andrea Riseborough  : 20 November 1981
        Keenan Shimizu      : 22 October 1956
        Merritt Wever       : 07 January 1980
        Edward Norton       : 18 August 1969
        Michael Siberry     :       1956
        Amy Ryan            : 30 November 1969
        Lindsay Duncan      : 07 November 1950
        Joel Garland        : 06 April 1975
        Janis Corsair       : 18 June 1948
        Jackie Hoffman      : 11 November 1960
        Helena-Alexis Seymour: 06 June 1985
 9. Annabelle (2014)
    RunTime: 99 mins
    Genre: Horror
    Date Released: 03 October 2014
    Cast Average Age(when released): 46 years
    Cast List:
        Annabelle Wallis    :       1984
        Ward Horton         : 14 January 1976
        Alfre Woodard       : 08 November 1952
        Kerry O'Malley      :      0-9-5
        Eric Ladin          : 16 February 1978
        Ivar Brogger        : 10 January 1947
10. Dracula Untold (2014)
    RunTime: 92 mins
    Genre: Action, Drama, Fantasy
    Date Released: 10 October 2014
    Cast Average Age(when released): 44 years
    Cast List:
        Luke Evans          : 15 April 1979
        Sarah Gadon         : 04 April 1987
        Dominic Cooper      : 02 June 1978
        Charles Dance       : 10 October 1946
        Paul Kaye           :       1965
        William Houston     : 19 July 1968
        Noah Huntley        : 07 September 1974
        Ronan Vibert        : 23 February 1964
        Glen Barry          : 12 August 1982
        Shane McCaffrey     : 03 May 1972
        Gary Whelan         :       1953
11. The Book of Life (2014)
    RunTime: 95 mins
    Genre: Animation, Adventure, Comedy
    Date Released: 17 October 2014
    Cast Average Age(when released): 51 years
    Cast List:
        Diego Luna          : 29 December 1979
        Zoe Saldana         : 19 June 1978
        Channing Tatum      : 26 April 1980
        Ron Perlman         : 13 April 1950
        Christina Applegate : 25 November 1971
        Ice Cube            : 15 June 1969
        Kate del Castillo   : 23 October 1972
        Hector Elizondo     : 22 December 1936
        Danny Trejo         : 16 May 1944
        Carlos Alazraqui    : 20 July 1962
        Ana de la Reguera   : 08 April 1977
        Plácido Domingo     : 21 January 1941
        Eugenio Derbez      : 02 September 1962
        Gabriel Iglesias    : 15 July 1976
        Dan Navarro         : 14 September 1952
        Miguel Sandoval     : 16 November 1951
        Grey DeLisle        : 12 August 1972
        Ben Gleib           : 19 June 1978
        Cheech Marin        : 13 July 1946
        Angélica María      : 27 September 1944
        Sandra Echeverría   : 11 December 1984
        Troy Evans          : 16 February 1948
        Guillermo del Toro  : 09 October 1964
        Brad Booker         : 27 November 1971
12. The Maze Runner (2014)
    RunTime: 113 mins
    Genre: Action, Mystery, Sci-Fi
    Date Released: 19 September 2014
    Cast Average Age(when released): 30 years
    Cast List:
        Dylan O'Brien       : 26 August 1991
        Aml Ameen           : 30 July 1985
        Thomas Brodie-Sangster: 16 May 1990
        Will Poulter        : 28 January 1993
        Kaya Scodelario     : 13 March 1992
        Chris Sheffield     : 13 July 1988
        Jacob Latimore      : 10 August 1996
        Patricia Clarkson   : 29 December 1959
        Don McManus         : 08 November 1959
13. The Judge (2014)
    RunTime: 141 mins
    Genre: Drama
    Date Released: 10 October 2014
    Cast Average Age(when released): 51 years
    Cast List:
        Robert Downey Jr.   : 04 April 1965
        Robert Duvall       : 05 January 1931
        Vera Farmiga        : 06 August 1973
        Billy Bob Thornton  : 04 August 1955
        Vincent D'Onofrio   : 30 June 1959
        Dax Shepard         : 02 January 1975
        Leighton Meester    : 09 April 1986
        Ken Howard          : 28 March 1944
        Balthazar Getty     : 22 January 1975
        David Krumholtz     : 15 May 1978
        Grace Zabriskie     : 17 May 1941
        Denis O'Hare        : 17 January 1962
        Sarah Lancaster     : 12 February 1980
        Ian Blackman        : 02 September 1959
        Lenny Clarke        : 16 September 1953
        Jamison Haase       : 19 April 1974
        Enn Reitel          : 21 June 1950
14. The Best of Me (2014)
    RunTime: 118 mins
    Genre: Drama, Romance
    Date Released: 17 October 2014
    Cast Average Age(when released): 47 years
    Cast List:
        Michelle Monaghan   : 23 March 1976
        James Marsden       : 18 September 1973
        Liana Liberato      : 20 August 1995
        Gerald McRaney      : 19 August 1947
        Caroline Goodall    : 13 November 1959
        Clarke Peters       : 07 April 1952
        Sebastian Arcelus   : 05 November 1976
        Jon Tenney          : 16 December 1961
        Sean Bridgers       : 15 March 1968
        Schuyler Fisk       : 08 July 1982
        Douglas M. Griffin  : 17 November 1966
        Bill Martin Williams: 19 October 1954
        David Jensen        : 23 September 1952
        Julia Lashae        : 22 July 1969
15. Before I Go to Sleep (2014)
    RunTime: 92 mins
    Genre: Mystery, Thriller
    Date Released: 31 October 2014
    Cast Average Age(when released): 47 years
    Cast List:
        Nicole Kidman       : 20 June 1967
        Colin Firth         : 10 September 1960
        Mark Strong         : 05 August 1963
        Ben Crompton        :       1974
        Anne-Marie Duff     : 08 October 1970
16. St. Vincent (2014)
    RunTime: 102 mins
    Genre: Comedy
    Date Released: 24 October 2014
    Cast Average Age(when released): 48 years
    Cast List:
        Bill Murray         : 21 September 1950
        Melissa McCarthy    : 26 August 1970
        Naomi Watts         : 28 September 1968
        Chris O'Dowd        : 09 October 1979
        Terrence Howard     : 11 March 1969
        Nate Corddry        : 08 September 1977
        Ann Dowd            : 30 January 1956
        Scott Adsit         : 26 November 1965
        Reg E. Cathey       : 18 August 1958
        Ron McLarty         : 26 April 1947
        Brian Berrebbi      : 17 May 1978
17. The Equalizer (2014)
    RunTime: 132 mins
    Genre: Action, Crime, Thriller
    Date Released: 26 September 2014
    Cast Average Age(when released): 45 years
    Cast List:
        Denzel Washington   : 28 December 1954
        Marton Csokas       : 30 June 1966
        Chloë Grace Moretz  : 10 February 1997
        David Harbour       : 10 April 1974
        Haley Bennett       : 07 January 1988
        Bill Pullman        : 17 December 1953
        Melissa Leo         : 14 September 1960
        David Meunier       : 05 February 1973
        Alex Veadov         : 15 April 1962
        Vladimir Kulich     : 14 July 1956
        E. Roger Mitchell   : 18 February 1971
        Mike O'Dea          : 09 July 1973
        Allen Maldonado     : 20 May 1983
        Rhet Kidd           : 01 November 1980
        Shawn Fitzgibbon    : 09 November 1972
        Robert Wahlberg     : 18 December 1967
        Steve Sweeney       : 10 November 1948
        John Romualdi       : 28 January 1961
        Johnny Messner      : 11 April 1970
        Yan Dron            : 18 September 1972
18. Alexander and the Terrible, Horrible, No Good, Very Bad Day (2014)
    RunTime: 81 mins
    Genre: Comedy, Family
    Date Released: 10 October 2014
    Cast Average Age(when released): 36 years
    Cast List:
        Steve Carell        : 16 August 1962
        Jennifer Garner     : 17 April 1972
        Dylan Minnette      : 29 December 1996
        Kerris Dorsey       : 09 January 1998
        Sidney Fullmer      : 16 June 2000
        Bella Thorne        : 08 October 1997
        Megan Mullally      : 12 November 1958
        Martha Hackett      : 21 February 1961
        Mary Mouser         : 09 May 1996
        Alex Désert         : 18 July 1968
        Toni Trucks         : 30 September 1980
        Rizwan Manji        : 17 October 1974
        Eric Edelstein      : 23 April 1977
        Cassandra Braden    : 11 April 1960
        Donald Glover       : 25 September 1983
        Joel Johnstone      : 03 September 1984
        Burn Gorman         : 01 September 1974
        Jesse Garcia        :       1982
        Jennifer Coolidge   : 28 August 1961
        Steve Bannos        : 05 August 1960
19. Begin Again (2013)
    RunTime: 104 mins
    Genre: Comedy, Drama, Music
    Date Released: 11 July 2014
    Cast Average Age(when released): 43 years
    Cast List:
        James Corden        : 22 August 1978
        Keira Knightley     : 26 March 1985
        Mark Ruffalo        : 22 November 1967
        Hailee Steinfeld    : 11 December 1996
        Mos Def             : 11 December 1973
        Catherine Keener    : 23 March 1959
        Andrew Sellon       : 13 November 1959
        Adam Levine         : 18 March 1979
        Mary Catherine Garrison: 19 December 1973
        Rob Morrow          : 21 September 1962
        Ian Brodsky         : 26 September 1991
        David Abeles        :       1979
        Ron Voz             : 18 March 1940
        CeeLo Green         : 30 May 1975
        Terry Lewis         : 24 November 1956
        Maddie Corman       : 15 August 1970
        Aya Cash            : 13 July 1982
        David Pendleton     : 05 November 1937
20. Laggies (2014)
    RunTime: 99 mins
    Genre: Comedy, Romance
    Date Released: 24 October 2014
    Cast Average Age(when released): 38 years
    Cast List:
        Keira Knightley     : 26 March 1985
        Chloë Grace Moretz  : 10 February 1997
        Sam Rockwell        : 05 November 1968
        Mark Webber         : 19 July 1980
        Ellie Kemper        : 02 May 1980
        Jeff Garlin         : 05 June 1962
        Gretchen Mol        : 08 November 1972
        Jodi Thelen         : 12 June 1962
21. Addicted (2014)
    RunTime: 106 mins
    Genre: Drama, Thriller
    Date Released: 10 October 2014
    Cast Average Age(when released): 38 years
    Cast List:
        Boris Kodjoe        : 08 March 1973
        Kat Graham          : 05 September 1989
        Sharon Leal         : 17 October 1972
        Tasha Smith         : 28 February 1971
        Tyson Beckford      : 19 December 1970
        William Levy        : 29 August 1980
22. Happy New Year (2014)
    RunTime: 180 mins
    Genre: Action, Comedy, Crime
    Date Released: 24 October 2014
    Cast Average Age(when released): 46 years
    Cast List:
        Shah Rukh Khan      : 02 November 1965
        Deepika Padukone    : 05 January 1986
        Abhishek Bachchan   : 05 February 1976
        Boman Irani         : 02 December 1959
        Anurag Kashyap      : 10 September 1972
        Anupam Kher         : 07 March 1955
        Jackie Shroff       : 01 February 1957
        Gauri Khan          : 08 October 1970
        Dino Morea          : 09 December 1975
        Malaika Arora       : 23 August 1973
        Daisy Irani         :       1952
23. The November Man (2014)
    RunTime: 108 mins
    Genre: Action, Crime, Thriller
    Date Released: 27 August 2014
    Cast Average Age(when released): 39 years
    Cast List:
        Pierce Brosnan      : 16 May 1953
        Olga Kurylenko      : 14 November 1979
        Bill Smitrovich     : 16 May 1947
        Amila Terzimehic    : 18 April 1988
        Lazar Ristovski     : 26 October 1952
        Mediha Musliovic    :       1975
        Eliza Taylor        : 24 October 1989
        Caterina Scorsone   : 16 October 1981
        Akie Kotabe         : 18 July 1980
        Will Patton         : 14 June 1954
        Patrick Kennedy     : 26 August 1977
        Dragan Marinkovic   : 17 March 1968
        Milos Timotijevic   : 09 March 1975
        Marija Dakic        : 08 November 1982
        Petar Bencina       :       1984
        Milutin Milosevic   : 28 December 1981
        Nina Jankovic       : 20 April 1988
        Nebojsa Djordjevic  : 08 March 1982
        Marko Markovic      : 28 August 1980
24. Whiplash (2014)
    RunTime: 107 mins
    Genre: Drama, Music
    Date Released: 15 October 2014
    Cast Average Age(when released): 45 years
    Cast List:
        Miles Teller        : 20 February 1987
        J.K. Simmons        : 09 January 1955
        Paul Reiser         : 30 March 1957
        Chris Mulkey        : 03 May 1948
        Max Kasch           : 06 December 1985
        Kofi Siriboe        : 02 March 1994
        Calvin C. Winbush   : 14 August 1984
        April Grace         : 12 May 1962
        Henry G. Sanders    : 18 August 1942
25. Camp X-Ray (2014)
    RunTime: 117 mins
    Genre: Drama
    Date Released: 30 October 2014
    Cast Average Age(when released): 39 years
    Cast List:
        Peyman Moaadi       :       1970
        Lane Garrison       : 23 May 1980
        Mark Naji           : 07 April 1976
        Kristen Stewart     : 09 April 1990
        Tara Holt           : 15 February 1988
        Julia Duffy         : 27 June 1951
        John Carroll Lynch  : 01 August 1963
        Kyle Bornheimer     : 10 September 1975
26. A Merry Friggin' Christmas (2014)
    RunTime: 88 mins
    Genre: Comedy
    Date Released: 25 December 2014
    Cast Average Age(when released): 44 years
    Cast List:
        Robin Williams      : 21 July 1951
        Lauren Graham       : 16 March 1967
        Joel McHale         : 20 November 1971
        Wendi McLendon-Covey: 10 October 1969
        Matt Jones          : 01 November 1981
        Candice Bergen      : 09 May 1946
        Jeffrey Tambor      : 08 July 1944
        Oliver Platt        : 12 January 1960
        Clark Duke          : 05 May 1985
        Ryan Lee            : 04 October 1996
        Amir Arison         : 24 March 1978
        Tim Heidecker       : 03 February 1976
        Barak Hardley       : 28 July 1975
27. Dear White People (2014)
    RunTime: 108 mins
    Genre: Comedy, Drama
    Date Released: 18 January 2014
    Cast Average Age(when released): 35 years
    Cast List:
        Tyler James Williams: 09 October 1992
        Tessa Thompson      : 03 October 1983
        Kyle Gallner        : 22 October 1986
        Brandon P Bell      : 13 January 1985
        Brittany Curran     : 02 June 1990
        Marque Richardson   : 23 October 1985
        Malcolm Barrett     :       1980
        Dennis Haysbert     : 02 June 1954
        Peter Syvertsen     : 14 August 1953
28. Pride (2014)
    RunTime: 120 mins
    Genre: Comedy, Drama, History
    Date Released: 12 September 2014
    Cast Average Age(when released): 39 years
    Cast List:
        George MacKay       : 13 March 1992
        Andrew Scott        : 21 October 1976
        Joseph Gilgun       : 09 March 1984
        Faye Marsay         : 30 December 1986
        Freddie Fox         : 04 May 1989
        Jordan Metcalfe     : 24 May 1986
        Dominic West        : 15 October 1969
        Menna Trussler      :       1937
        Paddy Considine     : 05 September 1974
        Jessie Cave         :       1987
        Rhodri Meilir       :       1978
        Imelda Staunton     : 09 January 1956
        Liz White           :       1979
        Sophie Evans        : 20 February 1976
        Bill Nighy          : 12 December 1949
        Laura Matthews      : 06 July 1987
        Deddie Davies       : 02 March 1938
        Russell Tovey       : 14 November 1981
        Derek Barr          : 27 November 1984
29. Batman (1989)
    RunTime: 126 mins
    Genre: Action, Adventure
    Date Released: 23 June 1989
    Cast Average Age(when released): 47 years
    Cast List:
        Michael Keaton      : 05 September 1951
        Jack Nicholson      : 22 April 1937
        Kim Basinger        : 08 December 1953
        Robert Wuhl         : 09 October 1951
        Pat Hingle          : 19 July 1924
        Billy Dee Williams  : 06 April 1937
        Michael Gough       : 23 November 1916
        Jack Palance        : 18 February 1919
        Jerry Hall          : 02 July 1956
        Tracey Walter       : 25 November 1947
        Lee Wallace         : 15 July 1930
        William Hootkins    : 05 July 1948
        Richard Strange     :       1951
        Mac McDonald        : 18 June 1949
        Terence Plummer     :       1936
        Philip Tan          :       1960
        Joel Cutrara        : 22 April 1936
        John Dair           : 03 March 1933
        Christopher Fairbank: 04 October 1953
        George Roth         : 21 March 1958
        Richard Durden      : 08 February 1944
        Valentino Musetti   : 07 January 1943
        Rocky Taylor        :       1946
        Steve Plytas        : 09 January 1913
        Hugo Blick          :       1965
        Philip O'Brien      : 23 May 1927
        Michael Balfour     : 11 February 1918
        Garrick Hagon       :       1939
        Clyde Gatell        : 10 October 1948
        Sam Douglas         : 17 June 1957
        Denis Lill          : 22 April 1942
        Paul Michael        : 15 August 1927
30. Kill the Messenger (2014)
    RunTime: 112 mins
    Genre: Biography, Crime, Drama
    Date Released: 09 October 2014
    Cast Average Age(when released): 47 years
    Cast List:
        Jeremy Renner       : 07 January 1971
        Robert Patrick      : 05 November 1958
        Jena Sims           : 30 December 1988
        Robert Pralgo       : 04 June 1966
        Mary Elizabeth Winstead: 28 November 1984
        Rosemarie DeWitt    : 26 October 1971
        Joshua Close        : 31 August 1981
        Paz Vega            : 02 January 1976
        Aaron Farb          : 12 March 1981
        Barry Pepper        : 04 April 1970
        Tim Blake Nelson    : 11 May 1964
        Michael Kenneth Williams: 22 November 1966
        Oliver Platt        : 12 January 1960
        Andy Garcia         : 12 April 1956
        Brett Rice          :       1954
        Michael Sheen       : 05 February 1969
        Gil Bellows         : 28 June 1967
        Steve Coulter       :       1960
        Kenny Alfonso       : 27 November 1966
        Dan Futterman       : 08 June 1967
        Susan Walters       : 28 September 1963
        Richard Schiff      : 27 May 1955
        David de Vries      : 28 August 1958
        David Lee Garver    : 13 July 1975
        Rhoda Griffis       : 09 January 1965
        Andrew Masset       : 01 March 1949
        E. Roger Mitchell   : 18 February 1971
        Ray Liotta          : 18 December 1954
31. Draft Day (2014)
    RunTime: 110 mins
    Genre: Drama, Sport
    Date Released: 11 April 2014
    Cast Average Age(when released): 51 years
    Cast List:
        Chris Berman        : 10 May 1955
        Patrick St. Esprit  : 18 May 1954
        Chi McBride         : 23 September 1961
        Mel Kiper           : 25 July 1960
        Jon Gruden          : 17 August 1963
        Kevin Costner       : 18 January 1955
        Deion Sanders       : 09 August 1967
        Mike Mayock         : 14 April 1958
        Jennifer Garner     : 17 April 1972
        Terry Crews         : 30 July 1968
        Arian Foster        : 24 August 1986
        Frank Langella      : 01 January 1938
        Denis Leary         : 18 August 1957
        Wade Williams       : 24 December 1961
        Griffin Newman      : 19 February 1989
        Sean Combs          : 04 November 1969
        Josh Pence          : 08 June 1982
        Ellen Burstyn       : 07 December 1932
        Brad William Henke  : 10 April 1966
        Tom Welling         : 26 April 1977
        Wallace Langham     : 11 March 1965
        W. Earl Brown       : 07 September 1963
        Sam Elliott         : 09 August 1944
        Christopher Cousins : 27 September 1960
        Quincy Dunn-Baker   : 15 May 1982
        Kevin Dunn          : 24 August 1956
        Roger Goodell       : 19 February 1959
        Patrick Breen       : 26 October 1960
        Rich Eisen          : 24 June 1969
        David Dunn          : 27 December 1979
        Rosanna Arquette    : 10 August 1959
        John Heffernan      : 30 May 1934
        Ray Lewis           : 15 May 1975
        Pat Healy           : 14 September 1971
        Jim Brown           : 17 February 1936
        Bernie Kosar        : 25 November 1963
32. Life Is Beautiful (1997)
    RunTime: 116 mins
    Genre: Comedy, Drama, Romance
    Date Released: 12 February 1999
    Cast Average Age(when released): 47 years
    Cast List:
        Roberto Benigni     : 27 October 1952
        Nicoletta Braschi   : 19 April 1960
        Giorgio Cantarini   : 12 April 1992
        Giustino Durano     : 05 May 1923
        Marisa Paredes      : 03 April 1946
        Horst Buchholz      : 04 December 1933
        Giuliana Lojodice   : 12 August 1940
        Amerigo Fontani     : 15 June 1955
        Gil Baroni          : 13 March 1937
        Massimo Bianchi     : 08 May 1955
        Verena Buratti      :       1973
        Hannes Hellmann     : 25 October 1954
        Franco Mescolini    : 26 July 1944
        Antonio Prester     : 06 September 1955
        Gina Rovere         : 05 May 1935
        Richard Sammel      :       1960
        Andrea Tidona       : 30 November 1951
        Dirk K. van den Berg: 10 May 1966
33. Citizenfour (2014)
    RunTime: 114 mins
    Genre: Documentary
    Date Released: 06 November 2014
    Cast Average Age(when released): 31 years
    Cast List:
        Edward Snowden      : 21 June 1983
34. Elsa & Fred (2014)
    RunTime: 94 mins
    Genre: Comedy, Family, Romance
    Date Released: 07 November 2014
    Cast Average Age(when released): 61 years
    Cast List:
        Shirley MacLaine    : 24 April 1934
        Christopher Plummer : 13 December 1929
        Marcia Gay Harden   : 14 August 1959
        Scott Bakula        : 09 October 1954
        Chris Noth          : 13 November 1954
        George Segal        : 13 February 1934
        James Brolin        : 18 July 1940
        Erika Alexander     : 19 November 1969
        Wendell Pierce      : 08 December 1963
        Osvaldo Ríos        : 25 October 1960
        Jaime Camil         : 22 July 1973
        Reg Rogers          : 23 December 1964
35. On Any Sunday: The Next Chapter (2014)
    RunTime: 90 mins
    Genre: Documentary, Adventure, Sport
    Date Released: 07 November 2014
    Cast Average Age(when released): 39 years
    Cast List:
        Travis Pastrana     : 08 October 1983
        Robbie Maddison     : 14 July 1981
        Kenny Roberts       : 31 December 1951
        Dani Pedrosa        : 29 September 1985
36. The Good Lie (2014)
    RunTime: 110 mins
    Genre: Drama
    Date Released: 14 November 2014
    Cast Average Age(when released): 43 years
    Cast List:
        Reese Witherspoon   : 22 March 1976
        Arnold Oceng        : 30 November 1985
        Corey Stoll         : 14 March 1976
        Afemo Omilami       : 13 December 1950
        Mike Pniewski       : 20 April 1961
        Thad Luckinbill     : 24 April 1975
        Sharon Conley       : 29 June 1971
        Kenny Alfonso       : 27 November 1966
        Victor McCay        : 22 April 1971
37. Turist (2014)
    RunTime: 118 mins
    Genre: Comedy, Drama
    Date Released: 15 August 2014
    Cast Average Age: N/A
    Cast List:
38. The Tale of The Princess Kaguya (2013)
    RunTime: 137 mins
    Genre: Animation, Drama, Fantasy
    Date Released: 23 November 2013
    Cast Average Age(when released): 47 years
    Cast List:
        Chloë Grace Moretz  : 10 February 1997
        James Caan          : 26 March 1940
        Mary Steenburgen    : 08 February 1953
        Darren Criss        : 05 February 1987
        Lucy Liu            : 02 December 1968
        Beau Bridges        : 09 December 1941
        James Marsden       : 18 September 1973
        Oliver Platt        : 12 January 1960
        Hynden Walch        : 01 February 1971
        Dean Cain           : 31 July 1966
        Daniel Dae Kim      : 04 August 1968
        George Segal        : 13 February 1934
        John Cho            : 16 June 1972
        Emily Bridges       : 02 July 1986
39. The Physician (2013)
    RunTime: 150 mins
    Genre: Adventure, Drama
    Date Released: 25 December 2013
    Cast Average Age(when released): 45 years
    Cast List:
        Tom Payne           : 21 December 1982
        Stellan Skarsgård   : 13 June 1951
        Olivier Martinez    : 12 January 1966
        Emma Rigby          : 26 September 1989
        Elyas M'Barek       : 29 May 1982
        Fahri Yardim        :       1980
        Makram Khoury       :       1945
        Ben Kingsley        : 31 December 1943
        Emil Marwa          :       1974
        Martin Hancock      :       1973
        Jodie McNee         :       1984
        Dominique Moore     :       1986
        Franz Dinda         : 25 March 1983
        Ramin Yazdani       :       1952
        Barbara Philipp     : 19 October 1965
        Vincent Ebrahim     :       1951
        Irshad Panjatan     :       1931
        Gerti Drassl        : 13 April 1978
        Isaiah Michalski    : 28 September 1998
        Michael Jibson      : 16 December 1980
        Aykut Kayacik       :       1962
        Wilfried Hochholdinger: 08 October 1962
        Michael Lott        :       1964
        Sybille J. Schedwill: 13 November 1963
        Mohammad-Ali Behboudi:       1956
        Richard Ridings     : 19 September 1958
        Claudia Fritzsche   :       1981
        Ercan Durmaz        : 16 August 1965
40. My Old Lady (2014)
    RunTime: 107 mins
    Genre: Comedy, Drama
    Date Released: 21 November 2014
    Cast Average Age(when released): 59 years
    Cast List:
        Kevin Kline         : 24 October 1947
        Maggie Smith        : 28 December 1934
        Dominique Pinon     : 04 March 1955
        Kristin Scott Thomas: 24 May 1960
        Christian Rauth     : 09 May 1950
        Noémie Lvovsky      : 14 December 1964
        Stéphane De Groodt  : 03 March 1966
        Stéphane Freiss     : 27 November 1960
41. Low Down (2014)
    RunTime: 114 mins
    Genre: Biography, Drama, Music
    Date Released: 19 January 2014
    Cast Average Age(when released): 43 years
    Cast List:
        Lena Headey         : 03 October 1973
        Elle Fanning        : 09 April 1998
        Taryn Manning       : 06 November 1978
        Peter Dinklage      : 11 June 1969
        Tim Daly            : 01 March 1956
        Glenn Close         : 19 March 1947
        John Hawkes         : 11 September 1959
        Caleb Landry Jones  : 07 December 1989
        Burn Gorman         : 01 September 1974
        Flea                : 16 October 1962
        Mark Casimir Dyniewicz: 29 April 1971
42. The Remaining (2014)
    RunTime: 88 mins
    Genre: Horror, Thriller
    Date Released: 24 September 2014
    Cast Average Age(when released): 34 years
    Cast List:
        Johnny Pacar        : 06 June 1981
        Shaun Sipos         : 30 October 1981
        Alexa PenaVega      : 27 August 1988
        Italia Ricci        : 29 October 1986
        John Pyper-Ferguson : 27 February 1964
43. La Dictadura Perfecta (2014)
    RunTime: 143 mins
    Genre: Comedy, Drama
    Date Released: 16 October 2014
    Cast Average Age(when released): 43 years
    Cast List:
        Damián Alcázar      : 08 January 1953
        Alfonso Herrera     : 28 August 1983
        Joaquín Cosio       :       1962
        Silvia Navarro      : 14 September 1978
        Saúl Lisazo         : 01 June 1956
        Tony Dalton         : 13 February 1975
        Arath de la Torre   : 20 March 1975
        María Rojo          : 15 August 1943
        Sergio Mayer        : 21 May 1966
        Livia Brito         : 21 July 1986
        Itatí Cantoral      : 13 May 1975
        Jorge Poza          : 26 June 1977
        Ingrid Martz        : 17 September 1979
        Juan Pablo Medina   : 22 October 1977
        Humberto Busto      : 23 June 1978
44. My Little Pony: Equestria Girls - Rainbow Rocks (2014)
    RunTime: 75 mins
    Genre: Animation, Comedy, Family
    Date Released: 27 September 2014
    Cast Average Age(when released): 41 years
    Cast List:
        Tara Strong         : 12 February 1973
        Andrea Libman       : 19 July 1984
        Maryke Hendrikse    :       1970
        Lee Tockar          : 11 February 1969
        Richard Ian Cox     : 03 October 1973
        Brian Drummond      : 10 August 1969
        Peter New           : 30 October 1971
45. The Overnighters (2014)
    RunTime: 102 mins
    Genre: Documentary, Drama
    Date Released: 31 October 2014
    Cast Average Age: N/A
    Cast List:
46. Xin hua lu fang (2014)
    RunTime: 116 mins
    Genre: Comedy, Romance
    Date Released: 03 October 2014
    Cast Average Age(when released): 31 years
    Cast List:
        Quan Yuan           : 06 October 1977
        Dongyu Zhou         : 27 December 1992
        Yu Xia              : 06 October 1978
47. Awake: The Life of Yogananda (2014)
    RunTime: 87 mins
    Genre: Documentary
    Date Released: 10 October 2014
    Cast Average Age(when released): 62 years
    Cast List:
        George Harrison     : 25 February 1943
        Anupam Kher         : 07 March 1955
        Russell Simmons     : 04 October 1957
48. La leyenda de las momias de Guanajuato (2014)
    RunTime: 84 mins
    Genre: Animation
    Date Released: 30 October 2014
    Cast Average Age(when released): 51 years
    Cast List:
        Andrés Couturier    : 05 February 1977
        Eduardo España      : 15 September 1971
        Rafael Inclán       : 22 February 1941
49. The Green Prince (2014)
    RunTime: 95 mins
    Genre: Documentary, Drama, Thriller
    Date Released: 27 November 2014
    Cast Average Age: N/A
    Cast List:
50. Avant l'hiver (2013)
    RunTime: 103 mins
    Genre: Drama
    Date Released: 27 November 2013
    Cast Average Age(when released): 47 years
    Cast List:
        Daniel Auteuil      : 24 January 1950
        Kristin Scott Thomas: 24 May 1960
        Leïla Bekhti        : 06 March 1984
        Richard Berry       : 31 July 1950
        Vicky Krieps        : 04 October 1983
51. Great White Shark (2013)
    RunTime: 40 mins
    Genre: Documentary, Short, Family
    Date Released: 24 May 2013
    Cast Average Age: N/A
52. Galapagos: Nature's Wonderland (2014)
    RunTime: 40 mins
    Genre: Short, Adventure
    Date Released: 07 February 2014
    Cast Average Age(when released): 67 years
    Cast List:
        David Attenborough  : 08 May 1926
        Jeff Corwin         : 11 July 1967
53. Hidden Universe 3D (2013)
    RunTime: N/A
    Genre: Documentary
    Date Released: 28 June 2013
    Cast Average Age: N/A
    Cast List:
54. Journey to the South Pacific (2013)
    RunTime: 40 mins
    Genre: Documentary
    Date Released: 27 November 2013
    Cast Average Age(when released): 44 years
    Cast List:
        Cate Blanchett      : 14 May 1969
55. Titans of the Ice Age (2013)
    RunTime: N/A
    Genre: Documentary
    Date Released: 15 February 2013
    Cast Average Age(when released): 84 years
    Cast List:
        Christopher Plummer : 13 December 1929
56. Mummies: Secrets of the Pharaohs (2007)
    RunTime: N/A
    Genre: Documentary, Biography, Drama
    Date Released: 25 May 2007
    Cast Average Age(when released): 45 years
    Cast List:
        William Hope        : 02 March 1955
        Crispin Redman      :       1960
        Boris Terral        : 08 November 1969
57. Mystery of the Nile (2005)
    RunTime: 48 mins
    Genre: Documentary
    Date Released: 05 April 2006
    Cast Average Age: N/A
    Cast List:
58. Ocean Oasis (2000)
    RunTime: 39 mins
    Genre: Short
    Date Released: 25 January 2001
    Cast Average Age: N/A
    Cast List:
59. El lado oscuro de la luz (2013)
    RunTime: 98 mins
    Genre: Thriller
    Date Released: 03 June 2013
    Cast Average Age(when released): 77 years
    Cast List:
        José Carlos Ruiz    : 17 November 1936
Result generated in 1628.86 seconds